<title>TSC-Entertainment Center</title>
<!DOCTYPE html>

<html>
<head>
  <style>
    body {
      background-color: black ;
      color: red;
    }  
    hr{
      border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet ) 1;
    }
    a {
      color: red;
    }
    img {
    margin:7px;
    border: 5px  solid;  
    border-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) 1;  
    }
    .gfg { 
    background-color: black; 
    border: 20px gold; 
    color: gold; 
    padding: 5px 10px; 
    text-align: center; 
    display: inline-block; 
    font-size: 20px; 
    margin: 10px 30px; 
    cursor: pointer; 
    } 
  </style>
</head>
<body>
<h1 class="center">𝕋𝕊ℂ𝕙𝕠𝕞𝕖</h1>
<hr>
<hr>
<hr>
  <br>
  <br>
  <br>
  <!DOCTYPE html> 
  <img 
  <body style="background-color: black;">

<body style="background-color: black;">
  <img src="<body style="background-color: black;">
  <img src="https://www.canva.com/design/DAF1APQp-m4/watch" height='200p'
    alt="gif">" height='200p'
    alt="gif">
  <br>
  <!DOCTYPE html> 
  <html> 
keyframes fall {
  0% {
    top: -50px;
  }
  100% {
    top: 100vh;
  }
}

    </style>
  
</a>


 
<!DOCTYPE html>
<html>
<head>

<style>
  #changing-text {
  font-size: 20px;
}

</style>
  
  <script>
    // Create an array of custom responses
    const responses = ["Marry Christmas!", "Proton, the next gen of gaming!", "Dont do your homework, Play Proton!", "Website Made by Blake", "Kiyaan said to check news!", "Im at your door.","._.", "UwU"];

    // Set a counter to keep track of which response to display
    let counter = 0;

    // Create a function to change the text
    function changeText() {
      // Get the element that contains the text
      const element = document.getElementById("changing-text");

      // Update the element's innerHTML with the next response
      element.innerHTML = responses[counter];

      // Increment the counter
      counter = (counter + 1) % responses.length;
    }

    // Set an interval to call the changeText() function every 20 seconds
    setInterval(changeText, 5000);
  </script>
</head>
<body onload="changeText()">
<div class="snowflakes">
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    </div>
</body>
</html>
  <head> 
    <title> 
      <!DOCTYPE html> 
      <html> 

      <head> 
        <title> 
          Create an HTML button that 
          acts like a link 
        </title> 

        <!-- Style to create button -->
        <style> 
          .gfg { 
          background-color: black; 
          border: 2px solid gold; 
          color: green; 
          padding: 5px 10px; 
          text-align: center; 
          display: inline-block; 
          font-size: 20px; 
          margin: 10px 30px; 
          cursor: pointer; 
          } 

          h1 {
            color: gold;
          }
        </style> 
      </head> 

      <body> 
        <h1></h1>  

        <!-- Create a form then add button 
          inside the form -->
        <form action="https://tsc1234.github.io/TSC/"> 
          <button class = "gfg" type="submit"> 
            ℙ𝕝𝕒𝕪!
          </button> 
        </form> 
      </body> 

      </html>				
      <!DOCTYPE html>
      <html>
      <body style="background-color: black;">

        <!DOCTYPE html> 
        <html> 

        <head> 
          <title> 
            <!DOCTYPE html> 
            <html> 

            <head> 
              <title> 
                Create an HTML button that 
                acts like a link 
              </title> 

              <!-- Style to create button -->
              <style> 
                .gfg { 
                background-color: black; 
                border: 2px solid black; 
                color: black; 
                padding: 5px 10px; 
                text-align: center; 
                display: inline-block; 
                font-size: 20px; 
                margin: 10px 30px; 
                cursor: pointer; 
                } 

                h1 {
                  color: gold;
                }
              </style> 
            </head> 

            <body> 
              <h1></h1> 

              <!-- Create a form then add button 
                inside the form -->
              <form action="https://ssrtsc-collab-page.ssrsrrssrsrr.repl.co"> 
                <button class = "gfg" type="submit"> 
                  𝕋𝕠 ℂ𝕠𝕝𝕝𝕒𝕓 ℙ𝕒𝕘𝕖
                </button> 
              </form> 
            </body> 

            </html>				
            <!DOCTYPE html> 
            <html> 
              <head> 
                <title> 
                  <!DOCTYPE html> 
                  <html> 

                  <head> 
                    <title> 
                      Create an HTML button that 
                      acts like a link 
                    </title> 

                    <!-- Style to create button -->
                    <style> 
                      .gfg { 
                      background-color: black; 
                      border: 2px solid  gold ; 
                      color: gold; 
                      padding: 5px 10px; 
                      text-align: center; 
                      display: inline-block; 
                      font-size: 20px; 
                      margin: 10px 30px; 
                      cursor: pointer; 
                      } 

                      h1 {
                        color: gold;
                      }
                    </style> 
                  </head> 

                  <body> 
                    <h1></h1> 

                    <!-- Create a form then add button 
                      inside the form -->
                    <form action="https://tscscredits.tejachimmani1.repl.co/"> 
                      <button class = "gfg" type="submit"> 
                        ℂ𝕣𝕖𝕕𝕚𝕥𝕤
                      </button> 
                    </form> 
                  </body> 

                  </html>				
                  <!DOCTYPE html> 
                  <html>
